# dotnet-console-execute-queues

./: .gitignore  LICENSE  README.md
DbScripts/MySQL/: 001_CreateQueueTable.sql  002_InsertDataInQueueTable.sql
Magicianred.ExecuteQueue.Console/: Magicianred.ExecuteQueue.Console.sln
Magicianred.ExecuteQueue.Console/ConsoleApp.Tests.Integration/: ConsoleApp.Tests.Integration.csproj
Magicianred.ExecuteQueue.Console/Magicianred.ExecuteQueue.BL/: Magicianred.ExecuteQueue.BL.csproj
Magicianred.ExecuteQueue.Console/Magicianred.ExecuteQueue.BL/Extensions/: ServiceCollectionExtensions.cs
Magicianred.ExecuteQueue.Console/Magicianred.ExecuteQueue.BL/Handlers/: QueueHandler.cs
Magicianred.ExecuteQueue.Console/Magicianred.ExecuteQueue.Console/: AppSettings.cs  Magicianred.ExecuteQueue.ConsoleApp.csproj  Program.cs  Startup.cs  consoleSettings.Development.json  consoleSettings.json
Magicianred.ExecuteQueue.Console/Magicianred.ExecuteQueue.Console/Extensions/: HostBuilderExtensions.cs
Magicianred.ExecuteQueue.Console/Magicianred.ExecuteQueue.Console/Helpers/: ConfigurationHelper.cs
Magicianred.ExecuteQueue.Console/Magicianred.ExecuteQueue.Core/: Magicianred.ExecuteQueue.Domain.csproj
Magicianred.ExecuteQueue.Console/Magicianred.ExecuteQueue.Core/Extensions/: ServiceCollectionExtensions.cs
Magicianred.ExecuteQueue.Console/Magicianred.ExecuteQueue.Core/Interfaces/Handlers/: IQueueHandler.cs
Magicianred.ExecuteQueue.Console/Magicianred.ExecuteQueue.Core/Interfaces/Models/: IQueue.cs  IQueueAction.cs  IQueueLog.cs  IQueueLogItem.cs  IQueueLogType.cs  IQueueStatus.cs  IQueueTarget.cs  IQueueType.cs
Magicianred.ExecuteQueue.Console/Magicianred.ExecuteQueue.Core/Interfaces/Repositories/: IQueueActionRepository.cs  IQueueLogItemRepository.cs  IQueueLogRepository.cs  IQueueLogTypeRepository.cs  IQueueRepository.cs  IQueueStatusRepository.cs  IQueueTargetRepository.cs  IQueueTypeRepository.cs
Magicianred.ExecuteQueue.Console/Magicianred.ExecuteQueue.Core/Interfaces/Repositories/Base/: IDatabaseConnectionFactory.cs
Magicianred.ExecuteQueue.Console/Magicianred.ExecuteQueue.Core/Interfaces/Services/: IQueueActionService.cs  IQueueLogItemService.cs  IQueueLogService.cs  IQueueLogTypeService.cs  IQueueService.cs  IQueueStatusService.cs  IQueueTargetService.cs  IQueueTypeService.cs
Magicianred.ExecuteQueue.Console/Magicianred.ExecuteQueue.Core/Models/: Queue.cs  QueueAction.cs  QueueLog.cs  QueueLogItem.cs  QueueLogType.cs  QueueStatus.cs  QueueTarget.cs  QueueType.cs
Magicianred.ExecuteQueue.Console/Magicianred.ExecuteQueue.DAL.Dapper/: Magicianred.ExecuteQueue.DAL.Dapper.csproj  Magicianred.ExecuteQueue.Runner.DAL.Dapper.csproj
Magicianred.ExecuteQueue.Console/Magicianred.ExecuteQueue.DAL.Dapper/Extentions/: ServiceCollectionExtensions.cs
Magicianred.ExecuteQueue.Console/Magicianred.ExecuteQueue.DAL.Dapper/Factories/: SqlQueueActionFactory.cs  SqlQueueFactory.cs  SqlQueueLogFactory.cs  SqlQueueLogItemFactory.cs  SqlQueueLogTypeFactory.cs  SqlQueueStatusFactory.cs  SqlQueueTargetFactory.cs  SqlQueueTypeFactory.cs
Magicianred.ExecuteQueue.Console/Magicianred.ExecuteQueue.DAL.Dapper/Models/: SqlQueue.cs  SqlQueueAction.cs  SqlQueueLog.cs  SqlQueueLogItem.cs  SqlQueueLogType.cs  SqlQueueStatus.cs  SqlQueueTarget.cs  SqlQueueType.cs
Magicianred.ExecuteQueue.Console/Magicianred.ExecuteQueue.DAL.Dapper/Repositories/: QueueActionRepository.cs  QueueLogItemRepository.cs  QueueLogRepository.cs  QueueLogTypeRepository.cs  QueueRepository.cs  QueueStatusRepository.cs  QueueTargetRepository.cs  QueueTypeRepository.cs
Magicianred.ExecuteQueue.Console/Magicianred.ExecuteQueue.DAL.Dapper/Repositories/Base/: DatabaseConnectionFactory.cs
Magicianred.ExecuteQueue.Console/Magicianred.ExecuteQueue.Runner.DAL.Ef.MySql/: Magicianred.ExecuteQueue.Runner.DAL.Ef.MySql.csproj
(+18 files in other folders)
